$maxMobile: 767px;
$maxTablet: 1023px;

.product-data{
    display: flex;
    width: 100%;
    gap: 2rem;

    @media only screen and (max-width: $maxMobile) {
        flex-direction: column;
    }
}

.product-data-izq{
    width: 70%;

    @media only screen and (min-width: $maxMobile)  and (max-width: $maxTablet) {
        width: 60%;
    }

    @media only screen and (max-width: $maxMobile) {
        width: 100%;
    }
}

.product-data-dcha{
    width: 30%;

    @media only screen and (min-width: $maxMobile)  and (max-width: $maxTablet) {
        width: 40%;
    }

    @media only screen and (max-width: $maxMobile) {
        width: 100%;
    }
}

.example-form {
    min-width: 150px;
    max-width: 500px;
    width: 100%;
}
  
.example-full-width {
    width: 100%;
}

.card-precios{
    display: flex;
    gap: 2rem;
}

.input-border{
    padding: 1rem 1rem 0 1rem;
    margin-bottom: 1rem;
    border: 1px solid lightgray;
    background-color: #fff;
}

.input-border-flex{
    padding: 1rem 1rem 0 1rem;
    margin-bottom: 1rem;
    display: flex;
    gap: 1rem;
    background-color: #fff;
    border: 1px solid lightgray;
}

.input-group-flex{
    display: flex;
    gap: 1rem;
}

.guardar{
    text-align: right;
    padding-bottom: 1rem;
}

.guardar button, .image-container button{
    background-color: var(--darkblue);
    color: var(--white);
}

.image-container{
    padding-bottom: 1rem;
    text-align: center;
}

.imagenSeleccionada{
    padding: 1rem;
    max-width: 250px;
}
  